{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SOUNDARIYAAN;Database=RobotDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
